============================================================
PERFORMANCE REPORT: Basis Timing Strategy
============================================================
Period: 2015-05-04 to 2025-11-28

Strategy Performance:
----------------------------------------
  Total Return:          26.94%
  Annualized Return:     2.27%
  Annualized Volatility: 19.65%
  Sharpe Ratio:          0.01
  Max Drawdown:          -41.29%
  Calmar Ratio:          0.05
  Win Rate:              17.35%

Benchmark Performance (CSI 500 Index):
----------------------------------------
  Annualized Return:     -1.78%
  Annualized Volatility: 24.92%

Relative Performance:
----------------------------------------
  Alpha (Excess Return): 4.05%
  Tracking Error:        21.27%
  Information Ratio:     0.19

Trading Statistics:
----------------------------------------
  Trading Days:          2572
  Total Trades:          237

============================================================