============================================================
PERFORMANCE REPORT: Basis Timing Strategy
============================================================
Period: 2015-05-04 to 2025-11-28

Strategy Performance:
----------------------------------------
  Total Return:          62.41%
  Annualized Return:     4.67%
  Annualized Volatility: 19.35%
  Sharpe Ratio:          0.14
  Max Drawdown:          -33.70%
  Calmar Ratio:          0.14
  Win Rate:              22.13%

Benchmark Performance (CSI 500 Index):
----------------------------------------
  Annualized Return:     -1.78%
  Annualized Volatility: 24.92%

Excess Performance (Alpha):
----------------------------------------
  Alpha (Ann.):          6.45%
  Tracking Error:        18.44%
  Information Ratio:     0.35
  Excess Max Drawdown:   -42.06%
  Excess Win Rate:       51.77%
  Excess Calmar:         0.15

Trading Statistics:
----------------------------------------
  Trading Days:          2572
  Total Trades:          176

============================================================